{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "naumovs.color-highlight",
    "firsttris.vscode-jest-runner"
  ]
}
