{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "clsx",
    "daisyui",
    "depgraph",
    "Formik",
    "heroicons",
    "nprogress",
    "preact",
    "vercel",
    "watheia",
    "waweb"
  ]
}
